# BarberBoss

./: README.md
src/BarberBoss.Api/: BarberBoss.API.csproj  BarberBoss.http  BarberBoss.sln  Program.cs  README.md  appsettings.Development.json
src/BarberBoss.Api/Controllers/: BillingsController.cs  ReportController.cs
src/BarberBoss.Api/Filters/: ExceptionFilter.cs
src/BarberBoss.Api/Middleware/: CultureMiddleware.cs
src/BarberBoss.Api/Properties/: launchSettings.json
src/BarberBoss.Application/: BarberBoss.Application.csproj  DependencyInjectionExtension.cs
src/BarberBoss.Application/AutoMapper/: AutoMapping.cs
src/BarberBoss.Application/UseCases/Billings/: BillingValidator.cs
src/BarberBoss.Application/UseCases/Billings/Delete/: DeleteBillingUseCase.cs  IDeleteBillingUseCase.cs
src/BarberBoss.Application/UseCases/Billings/GetAll/: GetAllBillingsUseCase.cs  IGetAllBillingsUseCase.cs
src/BarberBoss.Application/UseCases/Billings/GetById/: GetBillingByIdUseCase.cs  IGetBillingByIdUseCase.cs
src/BarberBoss.Application/UseCases/Billings/Register/: IRegisterBillingUseCase.cs  RegisterBillingUseCase.cs
src/BarberBoss.Application/UseCases/Billings/Reports/Excel/: GenerateBillingsReportExcelUseCase.cs  IGenerateBillingsReportExcelUseCase.cs
src/BarberBoss.Application/UseCases/Billings/Reports/Pdf/: GenerateBillingsReportPdfUseCase.cs  IGenerateBillingsReportPdfUseCase.cs
src/BarberBoss.Application/UseCases/Billings/Reports/Pdf/Colors/: ColorsHelper.cs
src/BarberBoss.Application/UseCases/Billings/Reports/Pdf/Fonts/: BillingsReportFontResolver.cs  FontsHelper.cs
src/BarberBoss.Application/UseCases/Billings/Update/: IUpdateBillingUseCase.cs  UpdateBillingUseCase.cs
src/BarberBoss.Communication/Enums/: PaymentMethod.cs  Status.cs
src/BarberBoss.Communication/Requests/: RequestBillingJson.cs
src/BarberBoss.Communication/Responses/: ReponseRegisterBillingJson.cs  ResponseBillingJson.cs  ResponseBillingsJson.cs  ResponseErrorJson.cs  ResponseRegisterBillingJson.cs  ResponseShortBillingJson.cs
src/BarberBoss.Domain/: BarberBoss.Domain.csproj
src/BarberBoss.Domain/Entities/: Billing.cs
src/BarberBoss.Domain/Enums/: PaymentMethod.cs  Status.cs
src/BarberBoss.Domain/Extensions/: PaymentMethodExtension.cs  StatusTypeExtension.cs
src/BarberBoss.Domain/Reports/: ResourceReportGenerationMessages.Designer.cs  ResourceReportGenerationMessages.pt-Br.resx  ResourceReportGenerationMessages.resx
src/BarberBoss.Domain/Repositories/Billings/: IBillingsReadOnlyRepository.cs  IBillingsUpdateOnlyRepository.cs  IBillingsWriteOnlyRepository.cs
src/BarberBoss.Exception/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.resx
src/BarberBoss.Exception/ExceptionsB/: BarberBossException.cs  ErrorOnValidationException.cs  NotFoundException.cs
src/BarberBoss.Infraestructure/: BarberBoss.Infraestructure.csproj  DependencyInjectionExtension.cs
src/BarberBoss.Infraestructure/DataAccess/: BarberBossDbContext.cs  UnitOfWork.cs
src/BarberBoss.Infraestructure/DataAccess/Repositories/Billings/: BilllingsRepository.cs
src/CommonTestUtilities/Requests/: RequestRegisterBillingJsonBuilder.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Requests/: RequestRegisterBillingJsonBuilder.cs
tests/Validators.Test/: Validators.Test.csproj
tests/Validators.Test/Billings/Register/: RegisterBillingValidatorTests.cs
